{
  "name": "iw_themes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:sass": "node build-sass.js --watch",
    "dev": "concurrently \"npm run build:sass\" \"next dev\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "nodemon": "^3.1.3",
    "sass": "^1.77.5"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
